<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a1 on Tue Aug 17 00:02:00 2021 -->

<application encoding="UTF-8" for_version="3.0" gettext_function="self._" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="/home/mr/projects/little_brother_taskbar/little_brother_taskbar/configuration_dialog_wxglade.py" source_extension=".cpp" top_window="" use_gettext="1" use_new_namespace="1">
    <object class="ConfigurationDialog" name="dialog" base="EditDialog">
        <extracode># Copyright (C) 2019  Marcus Rickert\n#\n# See https://github.com/marcus67/little_brother_taskbar\n</extracode>
        <extracode_pre>self._ = kwds.get("p_gettext", lambda x:x)\ndel(kwds["p_gettext"])\n</extracode_pre>
        <title>LittleBrotherTaskbar Configuration</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_dialog" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>6</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="Timings">Timings</tab>
                        <tab window="Colors">Colors</tab>
                        <tab window="Sizes">Sizes</tab>
                        <tab window="Behavior">Behavior</tab>
                    </tabs>
                    <object class="wxPanel" name="Timings" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_timings" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_timings" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <hgap>5</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_text_ctrl_check_interval" base="EditStaticText">
                                            <label>Check Interval [seconds]</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="_text_ctrl_check_interval" base="EditTextCtrl">
                                            <tooltip>Set the time in seconds between two status checks of LittleBrother.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_text_ctrl_warning_time_approaching_logout" base="EditStaticText">
                                            <label>Warning Time Before Logout [minutes]</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="_text_ctrl_warning_time_approaching_logout" base="EditTextCtrl">
                                            <tooltip>Set the time in minutes before logout when notifications will start appearing.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_text_ctrl_add_time_intervals" base="EditStaticText">
                                            <label>Time Extension Intervals [minutes]</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="_text_ctrl_add_time_intervals" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Colors" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_background_colors" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_background_colors" base="EditFlexGridSizer">
                                    <rows>5</rows>
                                    <cols>3</cols>
                                    <vgap>5</vgap>
                                    <hgap>5</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_empty_1" base="EditStaticText">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_foreground" base="EditStaticText">
                                            <label>Foreground</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_background" base="EditStaticText">
                                            <label>Background</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_color_ctrl_error_message" base="EditStaticText">
                                            <label>Error Message</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.ColourPickerCtrl" name="_color_ctrl_error_message_foreground" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.ColourPickerCtrl" name="_color_ctrl_error_message" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_color_ctrl_warning_message" base="EditStaticText">
                                            <label>Warning Message</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.ColourPickerCtrl" name="_color_ctrl_warning_message_foreground" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.ColourPickerCtrl" name="_color_ctrl_warning_message" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_color_ctrl_normal_mode" base="EditStaticText">
                                            <label>Normal Mode</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.ColourPickerCtrl" name="_color_ctrl_normal_mode_foreground" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.ColourPickerCtrl" name="_color_ctrl_normal_mode" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_color_ctrl_approaching_logout" base="EditStaticText">
                                            <label>Approaching Logout</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.ColourPickerCtrl" name="_color_ctrl_approaching_logout_foreground" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wx.ColourPickerCtrl" name="_color_ctrl_approaching_logout" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Sizes" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_font_sizes" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Font</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_font_sizes" base="EditFlexGridSizer">
                                            <rows>2</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="label_text_ctrl_status_message_font_size" base="EditStaticText">
                                                    <label>Status Messages [pixel]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxTextCtrl" name="_text_ctrl_status_message_font_size" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="label_text_ctrl_error_message_font_size" base="EditStaticText">
                                                    <label>Error Messages [pixel]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxTextCtrl" name="_text_ctrl_error_message_font_size" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_window_size" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Window</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_window_size" base="EditFlexGridSizer">
                                            <rows>2</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="label_text_ctrl_window_width" base="EditStaticText">
                                                    <label>Width [pixel]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxTextCtrl" name="_text_ctrl_window_width" base="EditTextCtrl">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxStaticText" name="label_text_ctrl_window_height" base="EditStaticText">
                                                    <label>Height [pixel]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL</flag>
                                                <object class="wxTextCtrl" name="_text_ctrl_window_height" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Behavior" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_behavior" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_behavior" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>5</vgap>
                                    <hgap>5</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_enable_spoken_notifications" base="EditStaticText">
                                            <label>Enable Spoken Notifications</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="_checkbox_enable_spoken_notifications" base="EditCheckBox">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_checkbox_show_window_upon_start" base="EditStaticText">
                                            <label>Show Window Upon Start</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="_checkbox_show_window_upon_start" base="EditCheckBox">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="label_checkbox_show_window_when_approaching_logout" base="EditStaticText">
                                            <label>Show Window When Approaching Logout</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>5</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="_checkbox_show_window_when_approaching_logout" base="EditCheckBox">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_buttons" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_cancel_button" base="EditButton">
                            <id>wx.ID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="_ok_button" base="EditButton">
                            <id>wx.ID_OK</id>
                            <label>OK</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
