<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a1 on Sun Jun 27 00:15:15 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" gettext_function="_" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/mr/projects/little_brother_taskbar/little_brother_taskbar/status_frame_wxglade.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="StatusFrame" name="frame" base="EditFrame">
        <size>400, 301</size>
        <title>TO BE SET</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="HtmlWindow" name="_status_html_window" base="CustomWidget">
                        <extracode>from wx.html import HtmlWindow\n</extracode>
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                        </arguments>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
