<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a1 on Sun Aug 15 15:55:45 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" gettext_function="_" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="/home/mr/projects/little_brother_taskbar/little_brother_taskbar/status_frame_wxglade.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="StatusFrame" name="frame" base="EditFrame">
        <size>320, 180</size>
        <title>TO BE SET</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_status" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>5</option>
                    <border>0</border>
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <object class="HtmlWindow" name="_status_html_window" base="CustomWidget">
                        <extracode>from wx.html import HtmlWindow\n</extracode>
                        <size>320, 140</size>
                        <arguments>
                            <argument>$parent</argument>
                            <argument>$id</argument>
                        </arguments>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND|wxSHAPED</flag>
                    <object class="wxBoxSizer" name="_sizer_buttons" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxButton" name="_button_add_time_1" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">button_request_time_extension_pressed</handler>
                                </events>
                                <size>-1, 25</size>
                                <label>min +1</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="_button_add_time_2" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">button_request_time_extension_pressed</handler>
                                </events>
                                <size>-1, 25</size>
                                <label>min +2</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxButton" name="_button_add_time_3" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">button_request_time_extension_pressed</handler>
                                </events>
                                <size>-1, 25</size>
                                <label>min +3</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
